E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.csproj.AssemblyReference.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.Form1.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.Properties.Resources.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.csproj.GenerateResource.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.csproj.CoreCompileInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\bin\Debug\Bai_Tap_3c.exe.config
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\bin\Debug\Bai_Tap_3c.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\bin\Debug\Bai_Tap_3c.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3c\obj\Debug\Bai_Tap_3c.pdb
