E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\bin\Debug\Bai_Tap_3b.exe.config
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\bin\Debug\Bai_Tap_3b.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\bin\Debug\Bai_Tap_3b.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.csproj.AssemblyReference.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.Form1.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.Properties.Resources.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.csproj.GenerateResource.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.csproj.CoreCompileInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi4\Bai_Tap_3b\obj\Debug\Bai_Tap_3b.pdb
