E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4._3.Form1.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4._3.Properties.Resources.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.GenerateResource.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.CoreCompileInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.exe.config
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Thuc_Hanh\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.AssemblyReference.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.exe.config
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\bin\Debug\Bai_Tap_4.3.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.AssemblyReference.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4._3.Form1.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4._3.Properties.Resources.resources
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.GenerateResource.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.csproj.CoreCompileInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\2_Bai_Tap_Code\Windows_Form_App_.net_Frameword\Buoi_5\Buoi4(Nhung_That_Ra_La_Buoi_5)\Bai_Tap_4.3\obj\Debug\Bai_Tap_4.3.pdb
